<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient
            android:startColor="#d2ca94"
            android:centerColor="#ab9716"
            android:endColor="#d2ca94"
            android:angle="90"/>
    </shape>
</item>
</selector>